# library-app-mvc

./: LibraryApp.csproj  Program.cs  createMySql.sql
Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  RentsController.cs  UsersController.cs
Data/: DbContext.cs
Models/: BooksModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RentsModel.cs  RentsViewModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Books/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: AboutMe.cshtml  Connected.cshtml  HomePage.cshtml  Info.cshtml  MyBooks.cshtml  Panel.cshtml  Privacy.cshtml  Profile.cshtml  Rentable.cshtml
Views/Rents/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
wwwroot/css/: site.css
